# env파일 자체를 상황에 맞게 다른 값으로 세팅을 해놓고, compse up을 할 때 원하는 env 파일을 끌어올 수 있음.
# --env-file 옵션을 따로 지정하지 않으면 기본 .env의 값을 끌고 옵니다.
# docker compose --env-file .env.dev up -d

POSTGRES_PORT=5433
POSTGRES_DB=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres